#BlueJ package file
dependency1.from=TaxiTest
dependency1.to=Taxi
dependency1.type=UsesDependency
dependency2.from=TaxiCoTest
dependency2.to=Taxi
dependency2.type=UsesDependency
dependency3.from=BasicTestBench
dependency3.to=TaxiCo
dependency3.type=UsesDependency
dependency4.from=BasicTestBench
dependency4.to=Taxi
dependency4.type=UsesDependency
dependency5.from=TaxiCo
dependency5.to=Taxi
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=242
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6078740157480315
package.editor.height=379
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicTestBench
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=120
target2.height=50
target2.name=TaxiTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=200
target3.height=50
target3.name=TaxiCoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=80
target4.association=TaxiTest
target4.height=50
target4.name=Taxi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=230
target5.association=TaxiCoTest
target5.height=50
target5.name=TaxiCo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=110
