#BlueJ class context
comment0.target=Taxi
comment0.text=\r\n\ Model\ a\ taxi.\r\n\ @author\ David\ J.\ Barnes\ (d.j.barnes@kent.ac.uk)\r\n\ @version\ 2017.11.06\r\n
comment1.params=id\ area
comment1.target=Taxi(int,\ int)
comment1.text=\r\n\ Create\ a\ Taxi\ object.\r\n\ @param\ id\ The\ taxi's\ ID.\r\n\ @param\ area\ The\ area\ the\ taxi\ is\ currently\ in.\r\n\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Get\ the\ ID.\r\n\ @return\ The\ ID.\r\n
comment3.params=
comment3.target=int\ getArea()
comment3.text=\r\n\ Get\ the\ area.\r\n\ @return\ the\ area.\r\n
comment4.params=
comment4.target=boolean\ isFree()
comment4.text=\r\n\ Return\ whether\ the\ taxi\ is\ free\ or\ not.\r\n\ @return\ true\ if\ free,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ setFree()
comment5.text=\r\n\ Set\ the\ taxi's\ status\ to\ being\ free.\r\n
comment6.params=
comment6.target=void\ setOccupied()
comment6.text=\r\n\ Set\ the\ taxi's\ status\ to\ being\ not\ free.\r\n
comment7.params=area
comment7.target=void\ moveTo(int)
comment7.text=\r\n\ Move\ to\ the\ given\ area.\r\n
comment8.params=
comment8.target=java.lang.String\ getDetails()
comment8.text=\r\n\ Get\ the\ formatted\ details.\r\n\ @return\ the\ formatted\ details.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Return\ the\ formatted\ details.\r\n\ @return\ the\ formatted\ details.\r\n
numComments=10
