#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ A\ small\ program\ that\ simulates\ a\ house\ auctioning\ experience\r\n\r\n\ @author\ Kyle\ Peavot\r\n\ @version\ 09/10/2017\r\n
comment1.params=price\ address
comment1.target=Property(int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ GetPropertyAddress()
comment3.params=
comment3.target=int\ GetHighestOffer()
comment4.params=address
comment4.target=void\ SetPropertyAddress(java.lang.String)
comment5.params=newOffer
comment5.target=void\ makeOffer(int)
comment6.params=newReserve
comment6.target=void\ changeReserve(int)
comment7.params=
comment7.target=void\ printDetails()
numComments=8
