#BlueJ class context
comment0.target=HockeyPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HockeyPlayer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ membership
comment1.target=HockeyPlayer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HockeyPlayer\r\n
comment2.params=
comment2.target=int\ getGoals()
comment2.text=\r\n\ return\ number\ of\ goals\ scored\ this\ season\r\n\ @param\ the\ number\ of\ goals\ scored\ this\ season\r\n
comment3.params=goals
comment3.target=void\ increaseGoals(int)
comment3.text=\r\n\ Increase\ the\ number\ of\ goals\ scored.\r\n\ @param\ goals\ Additional\ goals\ scored\ by\ this\ player.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Print\ the\ player's\ name\ and\ the\ number\ of\ goals\r\n\ they\ have\ scored\ to\ the\ output\ terminal.\r\n
numComments=5
