#BlueJ class context
comment0.target=Member
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Member\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ membership
comment1.target=Member(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ name\ of\ this\ person.\r\n
comment3.params=
comment3.target=java.lang.String\ getMembership()
comment3.text=\r\n\ Return\ the\ membership\ id\ of\ this\ person.\r\n
comment4.params=newMembership
comment4.target=void\ changeMembership(java.lang.String)
numComments=5
