#BlueJ package file
dependency1.from=HockeyTeamTest
dependency1.to=HockeyPlayer
dependency1.type=UsesDependency
dependency10.from=BasketballPlayerTest
dependency10.to=BasketballPlayer
dependency10.type=UsesDependency
dependency11.from=Team
dependency11.to=Coach
dependency11.type=UsesDependency
dependency12.from=Team
dependency12.to=Member
dependency12.type=UsesDependency
dependency2.from=HockeyTeamTest
dependency2.to=HockeyTeam
dependency2.type=UsesDependency
dependency3.from=HockeyTeamTest
dependency3.to=Coach
dependency3.type=UsesDependency
dependency4.from=HockeyPlayerTest
dependency4.to=HockeyPlayer
dependency4.type=UsesDependency
dependency5.from=BasketballTeamTest
dependency5.to=BasketballPlayer
dependency5.type=UsesDependency
dependency6.from=BasketballTeamTest
dependency6.to=BasketballTeam
dependency6.type=UsesDependency
dependency7.from=BasketballTeamTest
dependency7.to=Coach
dependency7.type=UsesDependency
dependency8.from=CoachTest
dependency8.to=Coach
dependency8.type=UsesDependency
dependency9.from=Club
dependency9.to=Member
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=348
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6251319957761352
package.editor.height=585
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HockeyTeamTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=70
target1.y=170
target10.height=50
target10.name=Club
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=100
target11.height=50
target11.name=BasketballPlayerTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=450
target11.y=330
target12.height=50
target12.name=Team
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=170
target13.height=50
target13.name=Member
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=260
target14.association=CoachTest
target14.height=50
target14.name=Coach
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=100
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=360
target3.height=50
target3.name=HockeyPlayerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=90
target3.y=330
target4.height=50
target4.name=HockeyPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=360
target5.association=BasketballTeamTest
target5.height=50
target5.name=BasketballTeam
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=170
target6.height=50
target6.name=BasketballTeamTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=460
target6.y=140
target7.height=50
target7.name=HockeyTeam
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=80
target7.y=200
target8.association=BasketballPlayerTest
target8.height=50
target8.name=BasketballPlayer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=420
target8.y=360
target9.height=50
target9.name=CoachTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=150
target9.y=70
